import { REST, Routes, SlashCommandBuilder } from 'discord.js';
import Logger from './lib/logger';
import { env } from './types/env';

const rest = new REST({ version: '10' }).setToken(env.BOT_SECRET);

const rawCommands = [
    new SlashCommandBuilder()
        .setName('ping')
        .setNameLocalization('cs', 'ping')
        .setDescription('Ping bot')
        .setDescriptionLocalizations({
            cs: 'Pingne bota',
        }),
] as SlashCommandBuilder[];

const json = rawCommands.map((command) => command.toJSON());

const l = new Logger('RegisterCommands', 'yellow');
l.start('Registering commands...');

rest.put(Routes.applicationCommands(env.BOT_ID), { body: json })
    .then(() => {
        l.stop('Successfully registered commands');
    })
    .catch((err) => {
        l.error('Failed to register commands');
        l.stopError(err);
    });
